<!DOCTYPE html>
<html>
<head>
  <title>Мой сайт</title>
  <style>
    body {
      background-color: black;
      color: white;
      font-family: Arial, sans-serif;
    }

    .block {
      width: 270px;
      height: 200px;
      background-color: #333;
      border-radius: 40px;
      margin: 20px;
      padding: 20px;
      text-align: center;
    }

    .block img {
      width: 100px;
      height: 100px;
      margin-bottom: 10px;
    }

    .block h2 {
      font-size: 18px;
    }

    .button {
      background-color: #66c;
      color: #fff;
      border: none;
      padding: 10px 20px;
      text-decoration: none;
      font-size: 14px;
      border-radius: 5px;
    }

    .button:hover {
      background-color: #66c;
    }
  </style>
</head>
<body>
  <div class="block">
    <img src="Picsart_24-01-23_11-54-05-204.png" alt="logo fixy-text">
    <h2>УЖЕ В РЕЛИЗЕ</h2>
    <a href="#" class="button">Подробнее</a>
  </div>
</body>
</html>